# hppc

./: ALTERNATIVES.txt  CHANGES.txt  build.gradle  settings.gradle  versions.toml
.github/workflows/: on-commit.yml
gradle/git/: gitinfo.gradle
gradle/ide/: idea.gradle
gradle/java/: compiler.gradle  dependencies.gradle  tests.gradle
gradle/publishing/: maven.gradle
gradle/validation/: check-environment.gradle  forbidden-apis.gradle  spotless.gradle
hppc/: build.gradle
hppc-benchmarks/: build.gradle
hppc-examples/: build.gradle
hppc-template-processor/: build.gradle
hppc/src/main/java/com/carrotsearch/hppc/: Containers.java
hppc/src/test/java/com/carrotsearch/hppc/: HashContainersTest.java  IdentityMapsTest.java  IdentitySetsTest.java  ObjectIdentityHashSetTest.java  TestUtils.java
hppc/src/test/java/com/carrotsearch/hppc/expectations/: APIExpectationsTest.java
