plugins {
  id 'base'

  alias(libs.plugins.dependencychecks)
  alias(libs.plugins.spotless) apply false
  alias(libs.plugins.benmanes.versions)
  alias(libs.plugins.forbiddenapis) apply false
  alias(libs.plugins.jmh) apply false
  alias(libs.plugins.versionCatalogUpdate) apply false
  alias(libs.plugins.randomizedtesting) apply false
}

rootProject.version = libs.versions.hppcVersion.get()
ext {
  fullName = "High Performance Primitive Collections"
  legal = files('LICENSE.txt')
  forbiddenApiRulesDir = file("gradle/forbidden-apis")
}

apply from: file('gradle/java/dependencies.gradle')
apply from: file('gradle/misc/propertyOrDefault.gradle')
apply from: file('gradle/validation/check-environment.gradle')
apply from: file('gradle/validation/forbidden-apis.gradle')
apply from: file('gradle/validation/spotless.gradle')
apply from: file('gradle/git/gitinfo.gradle')
apply from: file('gradle/java/compiler.gradle')
apply from: file('gradle/java/tests.gradle')
apply from: file('gradle/java/javadoc.gradle')
apply from: file('gradle/ide/idea.gradle')
apply from: file('gradle/publishing/maven.gradle')

allprojects {
  repositories {
    mavenCentral()
  }

  version = rootProject.version
  group   = "com.carrotsearch"
}
