import org.gradle.api.tasks.testing.logging.*

allprojects {
  plugins.withType(JavaPlugin) {
    project.apply plugin: deps.plugins.randomizedtesting.get().pluginId

    dependencies {
      testImplementation deps.junit.jupiter
      testRuntimeOnly deps.junit.vintage.engine
      testRuntimeOnly deps.junit.platform.launcher
      constraints {
        testImplementation("junit:junit:4.13.2") {
          because "align JUnit 4 version across compile and runtime classpaths"
        }
      }
    }

    test {
      maxParallelForks = propertyOrDefault("tests.jvms",
          (int) Math.max(1, Math.min(Runtime.runtime.availableProcessors() / 2.0, 4.0))) as Integer

      useJUnitPlatform()

      minHeapSize = propertyOrDefault("tests.minheapsize", "256m")
      maxHeapSize = propertyOrDefault("tests.heapsize", "512m")

      testLogging {
        events TestLogEvent.FAILED
        exceptionFormat = TestExceptionFormat.FULL
        showExceptions = true
        showCauses = true
        showStackTraces = true
        stackTraceFilters.clear()
        showStandardStreams = false
      }
    }
  }
}
